<!DOCTYPE html>
<html> 
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <style type="text/css">
  
   div {
   column-count:2; 
   font-family:Lato;
   column-rule-style:solid;
   column-rule-color:black;
   column-rule-width:3px;
   font-size:20px;
}
   @font-face {
   font-family:Lato;
   src: url(fonts/Fistalle.ttf);
}
   @font-face {
   font-family:Latin;
   src: url(fonts/Calistoga-Regular.ttf);
}
div2 {
   font-family:Latin;
}
   h2 {
   font-family:Latin;
   color: white;
   text-align:center;
   column-span:all;
   padding:15px;
   margin:0px;
   border:3px solid black;
}
   a{
   font-family:Latin;
}
   h3{
   font-family:Lato;
   color: white;
   text-align: center;
}
   footer {
   font-family:Lato;
   text-align: center;
}
   img {
   width:100%;
   height:auto;
}
body{
background-color:rgb(179, 167, 216);
}
  </style>
 </head>
    <body>    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"> Feliz aniversário <3</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div2 class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Menu2.html"> Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galeria.html"> Galeria </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Textinho.html"> PARABÉNS UHUUUUUUU <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div2>
  </nav>
    <hr style="height:2px" color="black"/>
     <h2> Feliz aniversário :)</h2>
    <hr style="height:2px" color="black"/>
  <div>  Capítulo 10 - A arte e seu nome

Caso me chegue a pergunta sobre o que é o amor, eu tenho a resposta, ou melhor, eu tenho o nome.

Letícia, a garota que me fez entender que até nos piores dias e nas lágrimas mais sinceras, amar vale a pena. 

Ela, com seus 1,62 é maior que muita gente, tem pensamentos que vão além do comum, além do que você esperaria de uma garota de 17 anos. Ela é tão maior que ao seu lado me sinto pequena, pois na mesma medida em que seus pensamentos são grandes, seu amor por mim consegue ser ainda maior. 

Ela ama e não tem medo disso, já cansou de se esconder e cansou de fingir ser quem não é, ela ama usar roupas diferentes e se maquiar, ama ver séries criminais mas também ama ficar de chamego e me ver com cara de boba, ela ama ler, ama o sol, rir de coisas com humor duvidoso e o Tom.  

Ela sempre se esforça pra expressar seu amor, seja por outras pessoas ou por ela mesma, ela constantemente vai tentar lembrar ela mesma de que é maravilhosa, e bem, caso não consiga de forma tão fácil, eu mimo e bajulo ela até ela voltar a ter alguma noção de quão perfeita ela é, até ela lembrar o porquê de ser tão amada.

Pra mim, não existe maior representação do amor do que a Letícia, ela me dá vontade de mostrar que o mundo não precisa ser só cinza e monótono, que existem pessoas que não são cruéis, pessoas que assim como ela, sabem amar e sabem ser amantes do amor. Ela me faz querer a amar até nossa existência se dissipar pelos céus, mas acho que mesmo se ela não existisse, quando eu pensasse em amor, pensaria nela.

A amar por esses 309 dias me fez entender porquê há tantos artistas que almejam o amor, me fez entender porquê suas obras são sempre tão apaixonantes. Acho que para eles, assim como para mim, amar não é um ato, é um nome. </div> 
    <hr style="height:2px" color="black"/> 
    <h3> Espero que esse aniversário seja minimamente melhor meu amor, você merece <3</h3>
    <hr style="height:2px" color="black"/>
    <footer class="footer mt-auto py-3 bg-dark">
    <div3 class="container">
      <span class="text-muted"> Site feito para que você não esqueça o quanto merece coisas incríveis <3 </span>
    </div3>
  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
    </html>